nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "doctor": {
      "type": "application",
      "root": "apps/doctor",
      "entryFile": "main",
      "sourceRoot": "apps/doctor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/doctor/tsconfig.app.json"
      }
    },
    "patient": {
      "type": "application",
      "root": "apps/patient",
      "entryFile": "main",
      "sourceRoot": "apps/patient/src",
      "compilerOptions": {
        "tsConfigPath": "apps/patient/tsconfig.app.json"
      }
    },
    "appointment": {
      "type": "application",
      "root": "apps/appointment",
      "entryFile": "main",
      "sourceRoot": "apps/appointment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/appointment/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "doctor": {
      "type": "application",
      "root": "apps/doctor",
      "entryFile": "main",
      "sourceRoot": "apps/doctor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/doctor/tsconfig.app.json"
      }
    },
    "patient": {
      "type": "application",
      "root": "apps/patient",
      "entryFile": "main",
      "sourceRoot": "apps/patient/src",
      "compilerOptions": {
        "tsConfigPath": "apps/patient/tsconfig.app.json"
      }
    },
    "appointment": {
      "type": "application",
      "root": "apps/appointment",
      "entryFile": "main",
      "sourceRoot": "apps/appointment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/appointment/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -63,6 +63,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/payment/tsconfig.app.json"
       }
+    },
+    "auth": {
+      "type": "application",
+      "root": "apps/auth",
+      "entryFile": "main",
+      "sourceRoot": "apps/auth/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/auth/tsconfig.app.json"
+      }
     }
   }
 }
